/home/*/.gvfs
/home/*/.mozilla/firefox/*/Cache
/home/*/.thumbnails
/home/*/.local/share/gvfs-metadata
/home/*/.Private                        # contains the actual encrypted home directory
/home/*/.dbus                           # session-specific
/home/*/.cache
/home/*/.Trash                          # do I need to say more?
/home/*/.local/share/Trash
/home/*/.cddb                           # cached info about audio CDs
/home/*/.aptitude                       # cached packages lists
/var/run/*
/var/lock/*
/var/cache/apt/archives/*
/lib/modules/*/volatile/.mounted
/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
/lost+found
/**/tmp
*--no-sync
/.*                                       # btrfs snapshot mount dir 
