/home/*/.gvfs
/home/*/.mozilla/firefox/*/Cache
/home/*/.thumbnails
/home/*/.local/share/gvfs-metadata
/home/*/.Private                        # contains the actual encrypted home directory
/home/*/.dbus                           # session-specific
/home/*/.cache
/home/**/Default/Cache
/home/*/.Trash                          
/home/**/.Trash-*
/home/*/.local/share/Trash
/home/*/.cddb                           # cached info about audio CDs
/home/*/.aptitude                       # cached packages lists
/var/run/*
/var/lock/*
/var/log/*
/var/swap
/var/cache
/var/cache/apt/archives/*
/lib/modules/*/volatile/.mounted
/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
/lost+found
/**/tmp
*--no-sync
/.*                                       # hidden files under root, eg. snapper snapshot dir
/var/lib/lxcfs
/var/lib/apt/lists
**/.npm/_cacache
/var/lib/mlocate/mlocate.db*

/var/log.*
